;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=DecisionTreeApplet_3.jpr
#5=source\ai\decision\gui\AbstractTreeNode.java
#6=source\ai\common\AlgorithmFramework.java
#7=source\ai\common\AlgorithmListener.java
#8=source\ai\decision\gui\AlgorithmMenu.java
#9=source\ai\decision\gui\AlgorithmPanel.java
#10=source\ai\decision\gui\AlgorithmPrefsDialog.java
#11=source\ai\decision\algorithm\Attribute.java
#12=source\ai\decision\algorithm\AttributeMask.java
#13=source\ai\decision\gui\AttributeMenuItem.java
#14=source\ai\decision\gui\AttributeValueMenuItem.java
#15=source\ai\common\CodePanel.java
#16=source\ai\common\CodeReader.java
#17=source\ai\decision\gui\ColorScheme.java
#18=source\ai\decision\gui\ComponentManager.java
#19=source\ai\decision\algorithm\Dataset.java
#20=source\ai\decision\gui\DatasetMenu.java
#21=source\ai\decision\gui\DatasetPanel.java
#22=source\ai\decision\gui\DatasetTableModel.java
#23=source\ai\decision\gui\DatasetTestSetDialog.java
#24=source\ai\decision\algorithm\DecisionTree.java
#25=source\ai\decision\algorithm\DecisionTreeAlgorithm.java
#26=source\ai\decision\applet\DecisionTreeApplet.java
#27=source\ai\decision\algorithm\DecisionTreeNode.java
#28=source\ai\decision\algorithm\FileParser.java
#29=source\ai\decision\gui\GradientBar.java
#30=source\ai\common\HighlightListener.java
#31=source\ai\common\InvalidCodeFileException.java
#32=source\ai\decision\algorithm\InvalidDataFileException.java
#33=source\ai\decision\algorithm\InvalidMetaFileException.java
#34=source\ai\decision\algorithm\NonexistentAttributeException.java
#35=source\ai\decision\algorithm\NonexistentAttributeValueException.java
#36=source\ai\decision\gui\PieChart.java
#37=source\ai\decision\gui\StatusBar.java
#38=source\ai\common\SwingWorker.java
#39=source\ai\common\TitledPanel.java
#40=source\ai\common\TreeChangeListener.java
#41=source\ai\decision\gui\TreeLayoutPanel.java
#42=source\ai\decision\gui\TreeViewPanel.java
#43=source\ai\decision\gui\VacantTreeNode.java
#44=source\ai\decision\gui\VisualTreeArc.java
#45=source\ai\decision\gui\VisualTreeNode.java
#46=source\ai\decision\gui\VisualTreePanel.java
#47=source\ai\decision\algorithm\DecisionTreeAlgorithm.html
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
sys[0].AuthorLabel=@author
sys[0].BackupPath=backup
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=University of Alberta
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=decisiontreeapplet_3
sys[0].Description=adsfsdfad
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0_02
sys[0].LastTag=47
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=runtime
sys[0].SourcePath=source
sys[0].Title=Decision Tree Applet
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[36].Parent=0
sys[37].Parent=0
sys[38].Parent=0
sys[39].Parent=0
sys[40].Parent=0
sys[41].Parent=0
sys[42].Parent=0
sys[43].Parent=0
sys[44].Parent=0
sys[45].Parent=0
sys[46].Parent=0
sys[47].Parent=0
